<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script type="text/javascript" src="jquery.js"></script>
<style type="text/css">
	*{
		margin:0;
		padding:0;
	}
	#textBox{
		position: absolute;
		left: 0;
		top: 0;
		z-index: -999;
	}
	#bg{
		background: url(sgws.jpg) -50px;

		width:500px;
		height: 314px;
		text-align: center;
		position: relative;
		-webkit-animation:roll 3s infinite ease ;
		   -moz-animation:roll 3s infinite ease ;
		    -ms-animation:roll 3s infinite ease ;
		     -o-animation:roll 3s infinite ease ;
				animation:roll 3s infinite ease ;
	}
	#barHome{
		width: 300px;
		height: 10px;
		background: #f00;
		overflow: hidden;
		position: absolute;
		bottom: 45px;
		left: 50%;
		margin-left: -150px;
	}
	#barGuest{
		width: 150px;
		height: 10px;
		background: #00f;
	}
	#results{
		width: 300px;
		position: absolute;
		bottom: 65px;
		left: 50%;
		margin-left: -150px;
		color: #fff;
	}
	#results span{
		margin: 50px;
	}
	@-webkit-keyframes roll {0%{background-position: -90px;}50%{background-position: -10px;}100%{background-position: -90px;}}
	@-moz-keyframes roll {0%{background-position: -90px;}50%{background-position: -10px;}100%{background-position: -90px;}}
	@-ms-keyframes roll {0%{background-position: -90px;}50%{background-position: -10px;}100%{background-position: -90px;}}
	@-o-keyframes roll {0%{background-position: -90px;}50%{background-position: -10px;}100%{background-position: -90px;}}
	@keyframes roll {0%{background-position: -90px;}50%{background-position: -10px;}100%{background-position: -90px;}}
</style>
<title>mediator</title>
</head>
<body>
	<Text> HelloWord请问请问企鹅企鹅全文 </Text>
	<div class="container">
		<div class="row">
			<div class="col-xs-4 col-md-4">
				<a href="https://shijieshangzuimeidenvren.github.io" class="thumbnail">
					<img src="img/1.jpg" alt="...">
				</a>
			</div>
			<div class="col-xs-4 col-md-4">
				<a href="https://shijieshangzuimeidenvren.github.io" class="thumbnail">
					<img src="img/2.jpg" alt="...">
				</a>
			</div>
			<div class="col-xs-4 col-md-4">
				<a href="https://shijieshangzuimeidenvren.github.io" class="thumbnail">
					<img src="img/3.jpg" alt="...">
				</a>
			</div>
		</div>
		<div class="row">
			<div class="col-xs-4 col-md-4">
				<a href="https://shijieshangzuimeidenvren.github.io" class="thumbnail">
					<img src="img/4.jpg" alt="...">
				</a>
			</div>
			<div class="col-xs-4 col-md-4">
				<a href="https://shijieshangzuimeidenvren.github.io" class="thumbnail">
					<img src="img/5.jpg" alt="...">
				</a>
			</div>
			<div class="col-xs-4 col-md-4">
				<a href="https://shijieshangzuimeidenvren.github.io" class="thumbnail">
					<img src="img/6.jpg" alt="...">
				</a>
			</div>
		</div>
		<div class="row">
			<div class="col-xs-4 col-md-4">
				<a href="https://shijieshangzuimeidenvren.github.io" class="thumbnail">
					<img src="img/7.jpg" alt="...">
				</a>
			</div>
			<div class="col-xs-4 col-md-4">
				<a href="https://shijieshangzuimeidenvren.github.io" class="thumbnail">
					<img src="img/8.jpg" alt="...">
				</a>
			</div>
			<div class="col-xs-4 col-md-4">
				<a href="https://shijieshangzuimeidenvren.github.io" class="thumbnail">
					<img src="img/9.jpg" alt="...">
				</a>
			</div>
		</div>
	</div>
</body>
</html>
